andrewarosario/semantic-release-example/action.yml
name: My first action
description: "My first action"
inputs:
  person:
    description: "The name of the person to greet"
    required: true
    default: "Andrew"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "mic"
  color: "blue"

andrewarosario/react-gh-custom-actions/.github/workflows/external-action.yml
- uses: andrewarosario/semantic-release-example@v1.0.0
  with:
    person: 'Thom Yorke'

andrewarosario/semantic-release-example/.github/workflows/test.yml
- uses: ./
  with:
    person: "Beth Gibbons"